# 程序的列表 program{n} = 程序路径

program = D:\AppData\Tencent\Weixin\Weixin.exe
program1 = D:\AppData\Tencent\Weixin\Weixin1.exe
program2 = D:\AppData\Tencent\Weixin\Weixin2.exe
program3 = D:\AppData\Tencent\Weixin\Weixin3.exe

# 自动点击登录按钮 true 或者 false

auto_login = true

# 是否先关闭所有程序 true 或者 false

close_first = true





